import pandas as pd
import numpy as np

data = pd.read_csv("weather.csv")
features = np.array(data)[:, :-1]
target = np.array(data)[:, -1]

def learn(features, target):
    specific_h = features[0].copy()
    general_h = []
    
    for _ in range(len(specific_h)):
        row = []
        for _ in range(len(specific_h)):
            row.append('?')
        general_h.append(row)
  
    for i, h in enumerate(features):
        if(target[i] == "Yes"):
            for x in range(len(specific_h)):
                if(h[x] != specific_h[x]):
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
        elif target[i] == "No":
            for x in range(len(specific_h)):
                if(h[x] != specific_h[x]):
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'
            
    index = []
    for i in range(len():general_h)
      if general_h[i] == ['?', '?', '?', '?', '?', '?']:  
        index.append(i)  
    for i in index:
            general_h.remove(['?', '?', '?', '?', '?', '?'])

    return specific_h, general_h

# Call the function outside of it
s_final, g_final = learn(features, target)
print("final specific_h:", s_final)
print("final general_h:", g_final)
